# MyMessenger

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymessenger/: App.java  Channel.java  ChatsFragment.java  ChatsViewModel.java  DownloadImageTask.java  EditProfileViewModel.java  ImageManager.java  ListConverter.java  MainActivity.java  MainRepository.java  MainViewModel.java  MapConverter.java  Message.java  MessagingManager.java  MyApp.java  ProfileFragment.java  ProfileViewModel.java  Repository.java  SelectItemsListener.java  UploadImageTask.java  User.java  UsersFragment.java  UsersProfileViewModel.java  UsersRecycleViewAdapter.java  UsersRecycleViewHolder.java  UsersViewModel.java  Utils.java  ViewPagerAdapter.java
app/src/main/java/com/example/mymessenger/database/: AppRoomDatabase.java  ChannelDao.java  MessageDao.java  UserDao.java
app/src/main/java/com/example/mymessenger/models/: Channel.java  Message.java  User.java
app/src/main/java/com/example/mymessenger/news/: NewsRepository.java  Utils.java
app/src/main/java/com/example/mymessenger/presentation/: ActionModeCallback.java  AdapterSelect.java  LoadingDialog.java  OnItemListClickListener.java  OnMessageClick.java  User.java
app/src/main/res/drawable/: buttons_shape.xml  buttons_shape_pressed.xml  buttons_shape_selector.xml  ic_arrow_downward_black_24dp.xml  ic_attach_file_black_192dp.xml  ic_attach_file_black_24dp.xml  ic_check_box_black_24dp.xml  ic_delete_black_24dp.xml  ic_send_black_24dp.xml  selector_send_message_button.xml  shape_loading_dialog.xml  shape_message_button.xml  shape_message_button_pressed.xml  shape_message_text_item.xml  shape_message_text_item_other.xml
app/src/main/res/drawable-anydpi/: ic_edit.xml
app/src/main/res/drawable-xxhdpi/: shape.xml
app/src/main/res/layout/: activity_addusers.xml  activity_attach.xml  activity_channel.xml  activity_chat.xml  activity_create_group_chat.xml  activity_edit_profile.xml  activity_main.xml  activity_main_news.xml  activity_share.xml  activity_show_users.xml  activity_users_profile.xml  activity_web.xml  chat_list_view_item.xml  chats_fragment.xml  content_channel.xml  content_edit_profile.xml  content_main.xml  content_web.xml  loading_dialog.xml  message_item.xml  profile_fragment.xml  user_list_view_item.xml  users_fragment.xml
app/src/main/res/menu/: add_users_menu.xml  chat_menu.xml  group_menu.xml  menu_main.xml  selction_menu.xml  web_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
