<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter name:"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/nameInputGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/iconNameGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_chat_icon"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/selectIconButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_icon"
            android:background="@drawable/buttons_shape_selector"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pick_users_group"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/submitGroupChatButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/submit"/>
</LinearLayout>